{"flutter":{"platforms":{"android":{"default":{"projectId":"kous-time","appId":"1:909721877070:android:49eb6e00333a0834bc611f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kous-time","configurations":{"android":"1:909721877070:android:49eb6e00333a0834bc611f","ios":"1:909721877070:ios:97897e792c059439bc611f"}}}}}}